# training-spi

./: README.md
training-spi-api/: pom.xml
training-spi-api/src/main/java/io/training/spi/api/: HelloWorld.java
training-spi-b/: pom.xml
training-spi-b/src/main/java/io/training/spi/b/: ChinaHelloWorld.java
training-spi-b/src/test/java/io/training/spi/b/: ChinaHelloWorldTest.java
training-spi-c/: pom.xml
training-spi-c/src/main/java/io/training/spi/c/: AmericaHelloWorld.java
training-spi-c/src/test/java/io/training/spi/c/: AmericaHelloWorldTest.java
